ERRATA.

mon

66, notra for 1196 read ¹¹97

671 ΜῙΗ 11 chap· 37 11 emp· 3⁶

86, marginal nole ,‚ granted 01111111- ,, granted the lee
ton 111111 tentos

98, line 11 ,, Item Fordesel „ Item [in] Fordefel

161, leadline ‚, Wayn ‚, Waryn

165, marginal nole ‚, Warren os the ,, Warren Delisle
Isle of Ely

¹93· 111111 ,, Suffolk „ Oxfordshire

118,11”11111 ,, de

237, 11111 marginal „ 1Aug. 6

nole

141,11“11133 ,, Cliuard
146, ,, 11 ,, Alington
159111ῗῖ 11 smplow . 11

171, ,, 11 ,, W. de Vemun „ Warinus de Vemun
183, ,, 4 ,, Audi ‚‚ And?

 

