Index 371

LittleAbington: 1110001 01111011111111 long Stanton: All Saintse valne ol
11111100 (1156), 1974 11101011 ol chnrch, with taxation (1256), 1935
Abbat 01 Waltbam, 114 ol Prior oi view ol frankpledge, 176

Rumburgb‚ ib.; 0111οωῖ110011444
view ol lmnkpledge, 17

- Carlton: land held 11, 1474 view
ol frankpledge in, 275

— Catworthz land held in, 167

-- S. Michael: 111110 ol church, with

11111101, 1944 tem mlities in be·
longing to Bamwel Priory valued
(2172601), 1014 view 01 lranlrpledge.

-Ε10111101111110010111101,111111 long Stow: part ol 111110 given by
taxation (1146), 1944 os interest of Pycot to the 011011 os S. Giles. 404

Prioreas of Markyate in, ib.

-ἑ 6111111441 customary dues in,
18

—- Gransden: vulne of chureb, with
11111101 (1156), 1941 enjoys the· Ely
franchise. 144

-1110111111 customary duee in, 160

- Linton: customary duas, 1544
view ol lrankplcdge, 176

—- Paxton: customary duas in, 166

-- Raveley: held by Abbat ol' Ram
sey, 171

confirmed by Ρ111Ρο10101,414 by
Remigius, bp. 01 Lincoln, 444 value
olchurch,w1tb taxation (1²56), 1984
interest oi Prior ol Bamwell in,
il. 4 1 iritualities valned and assessed
(1191), 1014 temporalitieslvalued. ·
116134 customary payments 11, 144,
1 1

--, Hnndred ol: list ol' placet and

persons 111111 their duee, 1431111011
ol lranlrpledge, ²73· 1744 amount
oi Shenll's ard, 180

- Shellord: value 01 chureh, 111111 Longuevilleorlnngville,1lenry: holds

11111101 (1156), 195 3 customary dnes
-ιὲ 24t9nlreley= held by Abbat 01
Ramsey, 171
-- erbraham: value ol 01111011,
with taxation (1¹56). 198411101011

land in Orton Longueville, 170

--·, John der pays lranlrpledge in

Onon Ion evrlle, 178

-, Prior o : his interests ln chnrch

ol 11111101, with taxation (1156),
1964 11110.οἱ 8011111111198

ol Prior ol Hatfield, 114 customary Lord, John, ol long Stauton: a juror,

(110111, 1614 view ol lranlrpledge,
Liitiiport: velue ol choreb, 111111 tax·
ation (1146), 191
Lolworth z partos tithe given by Pycot

118

-, Ralph le, of Barton: husband oi

Gonnora de Bertone (Β11101), 1514
father os Walter le Lord, 1633 holds
land in Barton, 3⁰² ·

to the canons of S· Giles, 404 grant --, Walter, son ol Ralph 10, ol

confirmed by Pain Pererel, 433 by
Remigius, bp. ol Lincoln, 44; cus·

Bartonz his case against tbe Prior,
163-1654 case explained, 1111

tomary (1101 11, 141 4 velue os church -‚ William 101 out-rent pald to, 30⁶

and vi
1944 of rior’s interest in, sb.;
Idiciddiihli, (ihilisi’wiidn see lolwonh

,wilh 1111111101 (1146), Lordes. Margery: tenant in Bamwell,

3¹92 322

Louerd, Roger le: pays customary dues

in Litlle Wilbrabam, 161

Lomb, Thomas 1 1011 pald by 1111 wile, Lonth, Williarn ol. bp. ol Ely= conse·

Lohhdson, Geoll'rey de. canon and sub
prior: appointed 41100101, ol the
convent 11 1 contract with a mer·

crates nil in the church ol Barnwell
Priory (1²93). 1174 1111111111 entire
diocese in the 11110 year. ib.; how
he caused the Prlory ol Barnwell to

011111, 10741111 ol tenanta ol land be selred by the Κ114(1194),141

acquired by in Barton, ³04

longchamp, William de, bp. ol Ely:
coniers benelits on Priory, 66

longe, Walter le: tenant in Boume,
1

lodda: tenant in Cambridge, 183

longo Campo, Haery de: holds 1
knight's see in Eltisley, with other
obligations, 144

Long stanton, Mancini, 1494 custom-

3¹⁸

loveday, Roger= justice 01 circuit at

Cambridge (1186), 95. ¹5²

lovetot, lee ol: in Papwortb Agnes,

1494 rhu ἓῆοώῶὓᾏκγ, 16ἆ4 Hem·
ι1116)ᾐί111001)))((1“γ. 168ῗὲῗο11 6)63)6ἓ;
114 Thnming, 1694 Gralfham, i..
1794 0101101101(Ηο111.),1704 01101

Longuerille‚ 114 Wasbingley, 1714
ary dues in, 1404 1011 perd by Mill, -s-aertoryh iic. ajusticeol the Common

Pleas: arbitrates in 011001 Thomas

14-1

 

