332 Glossary

distinction 1111 1101111111 by deneribing some 1111111 er grldafiles. 0111111 11
mgaebiabilcr¹

hokedeyr the recond Tuerdcy 11111 Euter- Hnmpeon. ii. 198

homagium: homoge3 ru relevium .

hulmus: 11101111. According to 11111110. 1 holm is “a piece of 1111, low·

lying ground by 1 river 01 stream. submerged or surroundcd in time of ilood.”
The word occurs 11 follows: Wiilelrnur de 1111111, ²⁸33 Ricerdus [aurenoe
tenet unam domum in hulmo, 184

hutcnlumr 1 hue end cry. Ducenge, s.v. Sequebatur 101 cum 1111111111
comu. ¹4¹

indesinente: the technical phrase to express 11111 1 1111, 10111111 01 being
edjoumed‚ 1111 been linclly diuninsed. The other 101111 01 words, in
mirericordin=to be placed iu mercy‚ 1111 used when 1 mun lud 1011 his 0111,
und had become linble 10 pay deneges. The following is 1 typicnl instance
01 1111011 of both phmner: ideo consideratum 111 quod predictus Robertus
nihil capiet per breve istud. sed 111 111 mirm'cordia pro 11110 clamore, et
predictus Prior r’ndr rinc dre, 106

indictum: 1 1110011ωαί01, 136. 1111111111, 111.

1001101111 10 impound. 169

levaret 10111111, 01 1111111111 other legul documentis. chwr't breve...oompulit

eum ud luendum dictum cyrographum, 95
11011111111110111111111 see 11111 nummi

11111111 : a piece of land worth 1 pound (libra) 1 year to 111 owner

libre blanche 1 see eibi nummi

1111111111 perdere: there words commonly occur together in the phrase, ¹03²
fecit attorneioe...corum 11111111111111 1000 nuo ed lucrandum et perdendum:
ettorueyn with full powers to settle the 0111 101 better or 101 worse

minuere, ec. sangrcinem: to let blood, 67. For the bleeding 11 stated periods
which was 0111111111 in monesteries see Observnncee, pp. lxxi-lxxiii

mirericordle, seelude elne dle

mole: 110111, but used also 1011111 milistonee. 161

more: 1 mcor. rough pusture. ln the recount of Medingley 11 111111111 thet
in respect of every virgate of lund the tenent may periure four 1111111111 in
the common meedow (communis 1111111111 but only two on the 111001 (wa),
¹¹9

01111101 partie: this phrase occure only iu the recount 01 the food which 11011111
111 10 receive 11111 1 day of boonwork (procurrit). 74. Thin nort 01 breed is
contrasted with the quadratus penis (qn.) which wne given io the 111111
in the service 01 the Abbet 01 Vercelli

obvenclo: 111 offering, but commonly used in the plural 101 111111, 1111111111, etc.
rnring out 01 pieoes 01011111οω1, 135. Cowel, 11.

occario: demur. 74

opere, operere: the mbctrntive 11 used fortite work which 11111 customary
1101111 wan bound to do for his Lord in ecch week, und 111111111101 the
performnoce 01 11. 8111111 detailed accounts 01 the amount 01 this work will
be found in Book vri. eg. 11 licum, 295-297. Ser also precede

pertielpee: coheirn

¹ For this ensay 1111110 11111111 W. J. Corbett, Mn.

 

