Inda 377

{pumerwfobn le: a juror, ιι 00 117 left, 117 laod held 01 117

70, illlam: 7 tenant 01 Roget boronyin Long stanton, 7407 Iand-

Giffard, 7767 7 juror, 178, 778 bench, 747 ς 11771100, 777710170711,
Peoche=Peacheyr spelling discussed, 7477 Το11, 7447 3071707117 King-
xlvi ston, 7477 Croydon, 7487 Wimpole,
Peche‚ or Peccbe, Bartholomew: holds 777 7 Cheveley, 7597 8777111770 Prior,
land in Graotchester, 757 767

--, Edmund, 700, jun. 10 Homo Peche, Hamo, 700 10 117700, junior, 48
Peche, 70 -, Hugh, son to Homo, junior, 487

-, Era de, mother to Gilbert Peohe: sares the Priory from destruction in
her death and burial 71 Barowell, the Barons' War, 777
ι76ὴ7 alction 01 tbhe Prior with respect --, John, son to Gilbert Peche 11,
1ο 77 ,1. 0

-, Geo ey: second son 10 1177770 -⁵-, Robert, son to 117700, junior, 481
Peche, senior, 47; gives church of 77777 the Priory frorn destruction in
Harlestone to 1177 cenom ad vcs- the Barous' War, 777
mam, ib. —·-·, Roysio, 48

-, Gilbert 1: eldest son to Hamo --, Thomas, son to Homo, junior, 48
Ρ7717, senior, 47 -, William, son to Homo, junior, 48

-—‚ Gilbert 117 eldest son 10 Hanno --, honor of : land held in fee from
Peche II, the last patron of the in Guilden Μο77170,747 “
canons of 1171 stock, 487 buries the Peclrham or Pechom, John de, abp.
bodies 01 117 grandfather and grand· 01 (37017717777 reduces Prior Jolan’s
mother on the N. side 01 117 ' h pension to roo shill' ‚ 7777717117
altar, 117 117 instrument which e diocese 011117, 77 initis action in
drew up regulating the procedure on respect of 71777 01 uilden Morden,
7 7707077 01 117 monastery, by which it.
his right of patronage would he safe- Ρ771177ζ (part of Somershaur), 777
7077717114971171700777717777507 Peit, ichard, John, son 0 :tenant in
the beart of his first wife brought to Bamwell, 777
1177077711, and boried 1017001 of the ’ Pelbam, Peter de: holds 17117 knight's
high altar, ib. 7 71 177 funeral 17 gives fee in Cottenham, 747
teushillings annual rentianeveiey, Pelryn, Michael: arenant 01 Roger
503 how he made King Edwnrd 1 Gitfnrd, 776
and Queen Eleanor heirs of part 01 Penfeld, John (171 dues payable by him
bisbarony, 117 and granted 10 them 1011077717711,777 ,
the advowson of the Conventnal Penfend, see Panfield
ChurchofS. (111777187717777117777 Ρ70171777, 117077 der witness to 7
explanation of this, 71717 17 granted deed, 778
17 Edward 1 117 yearly fec farm Perci, William de: fee held 01 117
rent 01 [31 out 01 Cheeterton 17700710807117711,760
(7784), 867 117 death, r'b.; notice Pernel, Roget: tenant 10 Barton, 707,
01 7 verdict obtained against him in 707
117 Eyre held 71 Cambri e ffle), Pernes, Baldwin de: holds land in
7777 177077 oo which besod at Guilden Morden, 747
Bnurn 1ο 11777700717777), 777, -, Thomas de: holds land io
7777 117 Prior’s 1707017 there putin Guilden Morden, 746
7 yearly 7117017007 71 his court, Persum, Reginnld: tenant 71 Dry
7797 holds laod in Madingley, 7477 Drayton, 777
yearly rent paid by him in Bouto, Peter the cierk: a'uror, 7767 71707771
798 01 Roger Giffani, r'b.

—, 117700, senior: marries Alice, Peterborougb, john, Abbat 01, 7717
daughter to Pain Peverel, 477 117 holds 7070077 01 Alwalton end Flet·
descendants, r’b. 100, 770

-‚ Homo, junior: son to Gilbert Peterhouse, Cambridge: rent received
Peche 1, 48 7 117 meninge with Eva, 107 house formerly the Archdeacou’s,
7 foreign lady, and descendants, 787
117 dies in the Holy land, 117 Petit: 17077717 01 117 177 7177011-
his body is brought to Bamwell pledge in 07111071077718
aod buried 10117 Ladbeapel, his -, Nicholus: n tenant 01 Roger
wife onhisright aod his son William Giffard,136

 

