Index

from 111111111111 11191111111111,
1111511111111111111, 119. 11 winchester:

crowns 11111711 ,61

Rffi‘wff 111 has rights io Isle·

1

1111111111 11111111 (1111111111) 1 holds
1111118.1111,171

—the oldsmith: rents 11 acreio
eambri fields, 18

-, John: tenant in &urbem 199

-, william : tenant in Barnwell, 511

-Egdohn son 11, 1791 holds 1111 in

-ι-,Τ1Ξ10111Ξὶ11141ἒ1 111 holds 1 monor
11 wo ,1

-, william son⁴os 1 pays customary
11111 in Covington, 1671 holds 1111
11 Whittloeford, ³1⁵

Roheved‚ Robert: 71171 duos in S.
Neots. 166

1111111111, 1111111, 171

Rokioghrm, ward 11, 511

Rondes. 111117 111 holds 1111 in
Coton, 151

Repe, Agnes le: 11111 lond in Coning-
ton, 1

1117111111311111111 111 tenant in Bom-
we ‚ 11

Ros, 1113111111, senior, 481 held 1111
in 0111117111141

-, Robert 11 (11 1111111), 114

-, william de, 483 holds londin
1111111111111, 154

1111171, Β1111111 111 holds 1111 in 111
11111, 2533 71171 frmkpledge there,
2⁷5

Rossel, Williamr holds 111111 Wost
1111111111153

Rostnnd or Rrstand: his mission to
England, 7511111111

111111, Reginald le: tenant at Dry
Droyton, 31¹

Rothing‚ Robert 11, 51

Rothomagus, 1111111111111 Rouen

Rouen: 11111111 Richard 1111111 nt, 58

-ζὼ 11111111 111 holds 11111 in Shep-
r ,1 1

11111111115111 Richrrd le: 11111 lond
111 711711111111117111111 1111111111,

1111741111, 119 11111111, 1 ο

11111111. Α11111111(11Ε1111111)11111 7

1111111111 ,
-, 1111111111 rents 11 1111111 Cam·
bridge fields, 189
Ruff, Alexander (11 1111111111, 171
11111111 ,see Rumborgh
Rumbal ,Williamz 1 juror, 119
1111111151, Prior 11 1 io ansingboum,
with 11111111(1156), 1961 Abing·

381

ton 1111111971 in Linton, 1981111

Κιιὸῃῗίωωὲᾞ ¹e: holds 1111 in

111111, 171

Rumpeshide. 161

Rupes Cowardi, sec Rochechouart

Rus, 111 rent paid by his wife io Oak·
’11101111

-, Hugh le: his action respecting
the mill 11 John le Ros. 1611 verdiot
against 11111, 11.; 1111 explained. lviii

-1 1111111111 stro
11101ι 11111 'his principa] 1111111191 to
Brethren 11 the Sack or Penrtenee os
Jesus Christ. 118; rent in Cambridge

71111 Ὗ, 191

-3-‚ Wr 11111 111 holds 1111 ot Bass-

Rssssffi‘sss'sssfiffoeoffie . ns ’

-, John: tenant in Wffl13¹93
1 witness 11 the 11111111 11 the Krng’s

Δί’-1311111111 11) 1 out-rents paid to,

-3-011111111111 71171 srankpledge in
Wost wiekbam, 175

Ruter. william: 1 tenant 11 Roget
Giffard, 157

8111111111, su Savoy

Sabeto,sce Stibbi ton

811117,5111117,111 111111111111
Pampisford‚ 155

8111111111 sobam

Soint 11111111, Abbat 111 interest in
Trumpington, with 11111111 (1156),

-Ι-9,6Α1111 111 appointed proetor
11 the convent in 111 causon 1111
places. 116

Sornt 1111111, Saerus de: holds land
in Arn'n 91, 1511 in Combertorr,

31111111ιὲ1 ιῗκξ1111111111 de: holds
londin 1119111, 146

-- German, 1111111111 Wiggenholl:
rent 111 house, 317

--,]111111111111111111111111117145

-ἒ 1111111119 111 119111ὲ1111111 111ἓὲ7
an 11, 1 1 11 11, 1 ;

91711111 711119111Η1111781611131,

8111111111 11111117Α1>1111 11 11111117,
111111111111111, 1,·

51111 Neots: customary dues iu, 2663
view 11 frankpledge, 17

—-·‚ Prior 111 note 11 111111 by
him in Bouto, ²443 71171 1111111-
pledge in S. Neots, 179

 

