611111, Lake: rents 311111 111 Swyne· Cbauele, see Cheveley

11111, Cambridge, 186

’ ebant, 1111111111, 171

-, Margaret le: pays scotage as 1 --, william le, 169

tenant 111 Baton, 316

6111111111, Robert 11, 317

-, 11111111111111111 Β111111111,31ο 61111111, Ρ1111 de: loses bis 1111
-,Walter: 11111111811111,3ο1; against the Prior 111 customary

1111111 11 Madingley, 311
Castle Camps: value 11 choreb, 11111
11111111 (1136), 1983 interest 11

services done 111 6111111111 by
ῗ119113111η38, ¹393 csse explained.

Prior 11 1111111111 11, ibn 111111 by Cheney, William de. 1111111, 113

Ε111 11 01111111, 133, 134
nstratttts‘rtntst·

wythnffiyo„ (1191). 111 ’
6111111, nen, a 1111, 113

cheslon,

Clrerrybinton: velue 11 choreb and ·

vicar-age, 111111 1111111111 (1136), 1911
9139111)ᾘὲ eduoecys⁶ 11, 1631 view 11

11111111, 137

611111116111111 ,6111111111161111 61111111, Earlos: holds land 11 Upton.

Catworth

6111111111, 1111111 son 11 (11 Grant· Chesterfield:
Chesterton: account 11 111 relations

chester), a juror, 118

-, Stepben son 11 (11 Girton),

'-a juror, 118

Cattewith, sec Great Catworth

61111911, sce Castle Cam

Caumpes magna, see 611111 Camps

Carra, Williasn son 11 John: tenant 11
Goilden Morden. 191

Caston: 11111 11 111111, with 1111111111
(11361, 1 4; customary dues, 143

-, Geo rey de: holds land 11 Met·
dretb 11 Melboorn, 149

61717, Jobn: bis tenants pay 111111-
pledge in Trumpington, 178

Cestreton. see Cbesterton

Cbadeberne, Robert de, 5111111 11
111111111188), 111

6111111, see 6111111111

chaam, cmnu. Adam le: 11111111
Wbittlesiord, 316

-·-, 81171111 111 1111111111 11 certain
lands in Wbittlesiord. 311

--, Willlam 111111111111. ·

Cbapeler le, Abrabam, Roget son 111
111111 messaage in S. Peter's par-isli,
Cambridge, 183-

61191111,11161 lla Δ ,

6119111111 1111111 by Geod'rey de
1111111111, 96; by T o. Tuylet aad
Aciris Frere‚ 97ς by Robert de
Fulboom, r'b.

Charmels 11 Characis, Jobn de, 133

6111911111, John le, astarot, 317

61111111 ,Citrsstillrrn¹ 1111111, 131;
pays rankpledge 11 Barton, 177

61111111, sec Cbatteris

(311111ἑί)11 1111111111111, witbtaxation
(113 ,1 1

—-, Abbgss 11 s dues payable by, in
Foxton 13ο; 1181 1111, 151111
Barrlngton, s'd.; 11 1111111, 1611
111 11111711 Cambridge, with sberld's
aid, 1811 111-1111 paid to, 311

C·

168; 11 Coffiinglord, s'b. ι
ttle at, 61

between the 11119, 1111111111, and
the vill, xlvii-stirs 111111 granted to
canons 11 8. Glles by King John, 59;
this grant confirmed by Henry 111,
61; writ 11 quo waranlo against
the Prior 111 respect 11 this, 633
notes 11 the tenants in r5tlt cent,
74: description in Domesday
quoted, 75; deed 11 King John

nting tlte vill to Barnwell
Henry ΙΙΙ, 76; 111 forg above deed
remitted‚ 771 tallage 1111111111
11167 and 1117-8, 781 tallage
levied in 1114-13 returned by
11111111, ib.; immunity 11111 tallage
maintained in 1141, r'b.; deed 11
Henry 111 affirming this, 793
transaction enrolled in 111 King's
exchequer‚ ib.; note 11 11 11-
112111111ῗ111ὲ111ῑ,ξὲἶῖ.
1111111, 81-811 account 11 yments
due from Cbesterton 111 eking’s
treasury (1168-71), 81, 831 King
Henry 111 grants Ano yearly to
William de Hastingtot, 837 111
int tlttnt‘lsstltttttt
Hastingtot’s son come 11 age, 8 ·

aenon of King Edward 1 11111
matter. 84; 11911111 [31 1111111117
11 Gilbert rechetoss). 86; claim
11 lsabella, widow 11 william de

Hastentot, 111 dowry allowed by

Edward 1, 9r; custom services
done by 111 rnen olqupington

confimat to, 1383 the Prior 11

Bernwell 1111111 111 right 11 way·
side pastura, and is successful.
1697 assault committed by Geod'rey

²³

 

