372 Index

de Bellus, 1811 is disgnoed (1189), Msdingleys tennnts and rents, 517-511

114

Lucas, Christiana: rents 11 aere io
Newnhsm, 188

-, Thomas: 1 juror, 188

Luce, Richards pays customary dues
in Brinlrley, 157

Lude, 111 1111111

Ludham, Roberts is iined with the
other judges (1189), 115

1118161111111111 tenent in Cambridge,
1

Luke, william son 111 holds land in
Cheueley, 159

Lulleman, Robert: pays irenkpledge
in Crofldon, 175

Lungis, ogere holdsaerostnear the.

Priory grtes, 98
Lutton: customsry dues in, 171

Lutterel, Rob. (111111 11 Salisbury), 111

1111111, 111 lovetot

Lyons, Council 111 within what limits
deputies may be appointed, 115 3 the
Conuent appoints a proctor 1ο repre-
sent the Prior 11, 114 ; his credentials
accepted, 115

Lythegrenes, John de: a justice on
circuit 11 Cambridge (1199), 65

Maean, Willisun 111 1 juror in Cam-
bridge, 516
Maddi le, see Madingley
Madtnffeye church given by Pyoot to
the canons oi S. Gilss, 411 oon·
firmed by Pain Peverel, 423 by
Remigius, bp. 11 Lincoln, 4411111
hides oi land in given hy Hugh
Domaeman (11111111 Prior), 657
land in uired,7n;aetion against
Mabel 'iiam respeeting lund
rentedb her husband, roo-1033
‘ es Morel,on asimilar

out-rent, 511

Alberd, Robert, 519

Albn'cus, John son ol, 5

Alisaundre, Nieholas, 11

—r Williffl, 3⁰9

Attegrene, Henry sou 11 Thomas, 519

8111119171, Roget, 518

Blosseuile, Heni-y, 518

Bonde, Walter le, 519

Brendluand, Matilda, 519

Cristiana‚ Rogerson ol, 519

Effugi, Christiana daughter 11 Roget,

Geinum 11, Margery daughter oi
11111511

(1111111111 son 11 Werren, 518

Grouugeuile, Henry, 518

Harscent, William, 511

111117 the ehaplain, 518, 519

ἔξω ,1111111

Hugh, in 11151111, walter son ol, 517

Hugh, Richard son 11, 518

Ksngestone, ohn de, 18

ωςῗεῗ, illianr, 111 (11 Cotus)

1111111111) (11111 de, ³10

Plowrythe, Willism e, 518

Priour, James son 11 Geolirey, 119

Rhye,Robe1t,310

Sancto Albano, Thomas de, 511

Serine, Peter de le, 518

SnglfflhJohnosthe chaplaiu sun 11

1,5

Τ1 ,Roger, 519

Vfflout, Roger, 517, 518, 519

Walter the uerter, 511

Walter the cheplain‚ 519
Werren, Henry the eheplain, sonos,

1111111111, Hugh, 518

pes, ¹⁰43 case explained, 1i; --, Albrieius de: tenant in Β11111,

ease oi John de Burdelay‚ aecused

30³

11 keeping more 1111111111 the —, Alicio de: 1 tertam 11 Roger

pustme than the law allows, 1181
rerdict 11 jury
allowed, 1191 lautiori 11 the vill

as 11 number -·

Giliurd, 157
Augustinus de: 1111111 11
Roget Gid'asd, 157

resisted by the inhabitants, 1771 -, Robert, Willram son 11, 179
the Prior declines to pay his pert, -—, William de, 177, 179
111 decision 11 the Exchequer, is.; Magna Stiuecle, 111 Great Stulreley

{limilffimllil eluelid·

Malueseye, William de Colevile de: 1

71111, 115

hythe Prior, 17871111 seotenoe Melet, Robert: sent to arrest Thomas
is that the Prior must contribute Ἧ1ζ11111η14

11 the 11111111 impost, 179; note Malet

, 111Μ1111

on the case, lix, lx; velue 11 1111110111111111111111111117,
church, with taxation (1156), 1951 168

do. θ((1191), nor, temporalities Μ11111111,111Μ11111

vulu ,1111 customary dues, 1417 Malton (in Orwelllr value 11 church,

out-rent, 511

with 11111111 (1156), 195) 1111111

 

