390 Index

Whittiesea S. 110111111 111111 01 11111111, with their 11111111, and 1111 sum 10 be
with taxation (1156), 191 aid 0111 01 each, according to 1111

Whittlesea S. Mary: 11111 01 church, orwich taxatiou (115611
νί111111111100(1156), 191 Wilburham parva. 1111111111 ilbraham

Whittlesfordt vaiue 01 church, with Wilburton: 111111 01 11111111, with tax·

1111111011(1156), 1971 011101901111- 11100 (1156), 191

ties (1191), 101, 105; customary 1111111101,Η115111 tenant 10 1111115117,

duas in, 156ς the 81111111 10 inquire 508

what services 11110 be rendered 1111111111, 111115 01Ε11511111100111 00

10 the Prior out 01 landa by him his reign, 54

1111101111 10 Stephen 11 Chanu, william 11, King 01 1111511011 notes

511; the 1111111 01 this ioquiry, 0011111151, 54

515-5ης 11019111 by, 519; by william, conto 1111117 11 1111111111 at

the bridge‚ it. 111, 56

-, 1111111111 01, 155; 111101911111 william, Alexander 1011 01171171 cus·
arrd 91110011111111111111111,155,156 ; 10111117 dues in Eltingron, 171
view 01 11101911151, 1767 amount -, chaplain (capellanis holds 11111
0151111111 aid, 180 10 11111105101111117, 165 “
-,6 Prior 01 a holds land 111 01111011, —- 1111 elmerum at Dry Drayton,
1 10711 1
-5, 11011111 111, 515-517 -3-,01111111 1011, op:8 pays trankpledge
Bermrius, Nicholas, 515 in 1111100, 177
Chaneu, Adam 11, 516 --, 1111117 rou 011 holds land 111
Dakeny, Baidwin, 515 Stetchworth, 1581 pays 11101911151
Dokeswrthe, Preoeptor 11, 514 11111175
-,111191111,515 -, 1110191117 son 011 1101111101 in
1111111, Thomas, 515 Ab· 0111150111,147
Μ111111111, 1110111111, 515 ·—, tho 100 01, 1081 11111111 right
Mitte, John, 515 01 91111011100 10 ch. 01 Β111011 in
1110111, Thomas 11, 514 1111111111, 1097 suit against him, 1101
Μο1111111,11’11111,515 case ex 1111111, tii
110511,1111111111110101,515 -,1111;ξι11 1011 01, 95
5071110101,Ρ11111911,515 -, Raiph 1011 011 pays customary
Simon the merchant (mercator), 1111110 Ε11105101,171 ⁶
, 1111131131, 1111111111,111 West wictham —l-sl'ehlzssbehtffim 0ῐὲ hdds land m
Wicken: customary 11111111, 1601111111 -, 11111110 son 011 duas payable in
01 111011 11151,174 Β11111151011, 151 ,
1115510111Ιῗε land at ch edwith the Willingham: 1111111101 1111111111111111111·

1117111111 01 the two aplains ap· 11100 (1156), 195, 1991 interest 01

pointed by Will. de Kilkenny, Prior 01 Lewes in, ib.; valuation

111111111111111 111111ω 111111 Μ,

stolen, 1101 11111111 01 this story, 11111 111, 140, 1575 11111111 rent paid

· 115;0111·111111,518 by, 518
-ὓὲῐῖξιηῐὲῃ 13·th 01 517 ψῗέιξῖῗέεεψίἓὲωάᾙίῑοῃξ1οἱὲῗὶιξ1ῗᾶἒὲ
⁸ 1
Fittone, Catherine daughter 01 111111 (1148), 101 ’
11, 517 Wimpoie 1 part 01 tithe given by Pycot
Germund, Cathen'ne. 517 10 canons 01 S. Giles. 4⁰3 51101
-, John, 517 confirmed by Pain Ρ1111111, 457 by
Capelianus, 1111117,517 Remigius, bp- 01 Lincoln, 44; niue
Η1111)10111,)01111,517 01 111111111 and 11111151, with tax·
Howard, william, 517 111011 (1156), 1951 01 interest 01
1111170, John, 517 Prior 01 Swavesey 111,1’1. 3 01 interest
Sanctus Germanus, vicar 01, 517 01 Prior 01 Barnwell in, ih.; s iritu-
Wikas‚ see Wicken 1111111 belonging to Bamwett Priory
Wilbertone,see Wiiburton valued 1111 11111111 (1191), 1017
Wilbrahamr trankpledge paid 10, temporalities trained, it.; customary

176 = dues 111, 1511 view 01 1111910151,
-, deanery 01 : list 01 charchas, etc.. 1771 1101 paid in, 519 ,

 

