xl Chronologz'cal Summam

1275-76. Dispute with the Town 01 Cambridge about a
driftway‚ 155.

1276, 17 Mar. ¹William Mortimer gives to the Prior 211
conventa receipt 101 2 sum entrusted to them 20 years before
by Geolfrey de Baucis, 148-150. ,

1278-79. Successlul suit against the Templars 101 the
right 01 presentation to the church 01 Waterbeach, 155.

1280. Agreement with the archdeacon 01 Suffollr respecting

property in 81110111, 140.
’ 1283 The Prior claims aacres 01 ground betweenthechurch
01 S. Giles 211 112 river, 168.

John Peckham‚ abp. 01 Canterbury, visits the Priory, 72.

1284. The advowson 01 Bamwell is given by Gilbert Peche
to King Edward Ι 211 Queen Eleanor‚ 50-55.

021. Verdict against Peter 12 (3121211 101 customary ser·
vices in Impingtom 138.

1285. case 01 11212112 Chivin respecting 1211 in Boum, 142.

12 May. Letters patent confirming Gilbert Peche's action
respecting procedure on 21222121 (see 1256), 52.

12 June. Charter 01 King 1111111111 confirming charters 01
previous kings respecting Chesterton‚ 76, 77.

Dec. Robert de Fulbourn dies, 211 is buried belore the
altar 01 S. Augustine, 22³·

111. Death 01 Prior 10121 (see 1267). Η2 is buried in the ,

210121 before the altar 01 S Thomas, 72.

1285-86, Agreement with the Chancellor 01 112 University
01 Cambridge respecting the 1212122101 01 William de Killrenny
see 12 , .
( 128567.) tllsoger Barbedor claims five 20121211 acres at Hinxton‚
but without success, 156.

Matilda le Cartere is non-suited in respect 01 land at 121101,
154

ease 01 Gonnora de Barton in respect 61 laudat Β21101, 152.

Case 01 112 houses in Cambridge let to Henry Tuyllet 211
Ρ2121 Scherewynd, 158, 1593 01 112 mill 01 1011 12 Rus, 160 ; 01
William Waryn’s 1211 211 Ralph 211 Walter 12 Lord's villein in
Barton, 162, 165 ; 01 112 property in Rampton claimed by Warren
01 110 1112, 1655 01 1211 11 Boum and Barton, 166, 1671 01 112
success 01 112 11110121, 1701 01 112 sowing-man killed 11012 01
112 Prior’s carts, ib.

 

