560 Inda

Ειιιιιι customuydues' ιιι, 2707 ιίιιι ΕοιιιιιιιιΙιι 1ιιιοι6ιιιι1 0111ιιιι5
os ιιιιιΙιρΙ ι,ι58 11,55; ο1611ι1ιιι61,58
Ειιιιιιιιιιοιι ιιιοιιιι5ι ιιοιι οιι his Fontibus, John, Α66ιι de: is ιοιιιι
ιιιιιιίιιιῖιιιιι6ιιι1ρι,ιιο; suatupp ιιιιι6 bp. 01 ΕΙ5, 69

5ιο, 5ιι, 5ιι Εοι66ιιιι,ῦιο11ιι5ιιι5ιαιιιοιιιιι5
Ειιιιιιι5,ι1ο.ιῦ6ιιι6 of S caes, 6ιιι1ιι Swaffham Bu 1ι,ι6ι
Cambridge migned ιο65 Prior roraham: customary ι1ιιιιίιι, ¹2617

1106ιιι, 6· ιοοιιι ἰιιιιιιριιι6 ιο view 06 1ιιιιΙιρΙι658ι,
fleury 017Ε5ι5ιιιιι8 Ριιιι5ιιι his Εοιιιι11,Ν1ι6 6666ι1ιιι6ἰιι
016ιρι, 5οι ιο501ιιιιι Τ6οι1ι5ι5ι Ειι1ιιιιι,ι54
pm Ιι,οιιιι of: 1ιιι6 held ιι“ ιιι Εοὲῖιιιιρη, ‚Rnsph 6ι, Αιι66ιιιοιιο1
ιιι, ι55 ιοο ,
Ειιιι1ι1ιιιιιιε 55ιΕιιιιιι1ιιιιι5 stephen ΕιιιΙιιίιιι ιι1ιιιο1ι6ιιιι1ι md νἰιιι·
.6ιι1ι6’ ιιι ι6ι 06ιιιι1ι ιι, 56 ιρι, ιιιι6 ιιιιιιιίοιι (ιι565, ιι5ι
Penne. Ρ61115ι1ιι οιι-ιιιιιιιιιάιο, 5ι8 customary dues' ιιι, ι5ο
Fen ὓίιιοιιι vulne of ι6ιιι6 ιιι6 Εοιιιοιι· ιιΙιιι 01 ι6ιιι1ι with ιιιιιίοιι
vinage, ιιίιΙιιιιιιιίοιι(ιι565, ιιι (ιι565, 1957 ιιιιιοιιιιι5 dues ιο, ι5ο
Εἳηῐῖηγιὶιοι 6ι5ι1ιιι 01 οιιιΙιιιιιΙι, gub Ειῑιιιι, 1106ιιι lez tenant in chester·
ιοιι ιι ι οιιιι ιιι οιι ιι
ιιι, ιιι ⁵ ⁹⁴ U -, 15611ιι1ιι do„ ιιι
Fen διιιιιοιιι 6ι16 by Quaen 01 διοι- Ειιιιιιίι, Ειιιιιι5ι, Ἐνιιιιά le· holds
1ιιι6 os the 1ιίιιρ, 2657 rent puid 65 1ιιιι11ιιΒι611ιι556ιιιι, ι6ι· ,pa7sfnnk·
ι1ιιιο111, 518 pledge ι6 ιιι, ι54, 451ι5ι customary
Ειοιοιιι ιι 6ιιιι1ιι ιι Somnium, ι5ι 6ιιιιιιι8ιιι61ιιιιιΡιιιι,ι6ι
Ειιιιι6,111111ἰιιιιι holds land, iu --, --,5ο661ιι ιιιιιιιιιιιΒιιιοιι,
Ριιιιριιιοι6,5 ι55 5ι5
Ειιὲριοιι, 00110 des: 717¹ smkpledge -, σ-,15ι111ι61ι6016ι1ιοάἰιι
Ειιιιι, 6α51ι, ι58, and note 61663ρῖΙὲ 316666 m 1166ῃὲ661666
-, Ειιιιιι de οιιιιι 1ιιιι11ιι6106· ton, ιιι
ἰιιρ1ι5, ι 58 Ειιιιίιιο, Τιίιιιιιιι de: holds 1ιικ1 ιιι
Εἰι6ιι51ιιι6ι111ιιιι12ιιιι, ήρ6ιο1, ι65 Ει6ιι6ιιιι, 757 6ιιιι 5ιι5ι61ι65Ι ιιι
Ειιιοιιι, Α1ιο de, cnhenne daughter Ηίιιιιιοιι, ι56
of: ιιιιιιιιιιι 1111ρριο1ιι11, 5ι5 Ειι6ιιιιιιι, ρήιιιι 6016ι1ιιιι11ιιΒοιιιιιι,

Ειιῗιιιιι, Ειιιιιιιιι,1106ιιι(ο161ιιοιι5·
flambard. Κιιιιι1ρ1ι,οι11οιι6011,6ρ. ι5ιιιοι,ι56
01Βιιι6ιιιιι ἱιιιιὶιοιιιά 6516ιιιι51, --, -, Thomas (os (ὶίιιοιι5ι ι

uh 5ιιοι, 7287 rent pand 65, 5ι8

..ιιιιιιιιιιι ,ι -·- ι·
54·ο ,ιιιιιρι ρι1ι165, 506 Ειιιι, Αιίιιι 6ι116ιι1ιι5ιι101611ιιοιιι5,
11616666566111,611ἓῖ 61616686ἕ1168ῗ5366ξ
view 01 ιιιιιΙιιΙιιΙρι, 2767 ιιιιιοιιιιι os his property ιοιιιι5ι6 ιο ι6ι
οι ι6ιι111ἰ ι16, ι8ο Ηοιιιι ιι 6ι11ιιιιιι ιιιιιιι, ι58, nole
&offlam 95 Ειιι-ιοιιΕὲΜῗΙιιὲε 6Ιιῦι1ιι66ιιιοιι os
ΕΙίιιιοιι, su Ε1ιιιοιι Νοι1011ιι brings ιιι action against
Εο66ιιιι, ιιι Εοι66ιιιι ι6ι Prior ιο ιιιοιιι anun οι his

Εο11ιιιιιιιι, william, ,Maffiery ιιιιι os: 1ιιιιΡι1οιίιοιιιιιι1,ι85; ι6ι 1ιιι

ιιιιιιιίιιῦιιὶ16ιιι Mo ιιι, ιιι unone ιιι1ιιιιάοιιι6ιοι1ιιιι ιι6ι
- ,ι11οριι do„ ιι ι ιιιι is settled outos ιιιιι, but ι6ι
Εο11ιιιιι1ι6, see Εο11ιιιιιοιι1ι Prior 1ιιιιο Μέιγάιιιιιριι, 1877 the
Εο11ιιιιιοιι1ιιιιιι1οιιιιι56ιιιιιιιιιιι ιιιι ιιιιιι ,1ιί

view 01 1ιιιι1ι 5ι,1ιᾱρι ι58 ΕιιιιίΙΙι, ιιίιι 1ιι holds 1ιιιι1“ ιιι
Εοιιιι11, Ν1ι601ιι de: holds 1ιιιι1” ιιι (ἷιιιιοιι, ιι5ι in 1ιιι1ι86ι11οι6ι4,ι

Βιι6ιιι, ιιι 5ι ιιιιι1ιρ1ι6ρι m Ε1ι61ι5, ι54
- ,11ιιιι5 6ιι pays customary 6ιιιι“ —— ,5ιιιιιι de: holds 1ιιι6’ ιιι West

in Εο15ιιιιιοιι1ι, ι5οι 1ιιιιι1φ1ι65ι, 15ηι51ιιρ, 2577 pays 1ιιιι1ιι1ι6ρι

ι58· ιιιι ι55

 

