342 Iudex

1111111111, 1111101911 cerami ·
01 Cambridge about a dristwny,
1 5 '

' in 11376110011911111111 witttam Morti·

⁶ mer 101 1811111111 depoaited 10
1118111111οκ by Geodreyde Baneis,

,111111 mv

’ tiso [gasparchffigbabgcrffissi

'in 1280: 1111111110. lene·

¹ bant, are 11001101 81110111,140;

111Ι 11831 etaim allowed 101 tvo 11111

“ between Choreb ot S. Giies and
tbe river, 1681 111111ιί011 01 abp.
Pecirharn‚ 7²3 ⁷

*⁰33⁴ ’,11101111 “iffi
King “ ward aad Qoeen Eleenor,
Ι11,51,53,;11111101011ι11111111191111111

· Peter de Cbavent 101 customary
services in impin on.138;

'in 12⁸5: case 01 sabella Chivin
respecting itnd in Boorn, 1411
1111111 *patent confirming Pecbe'a
grant, and bia arrangement on a

, 11111111111111111

' ⁴kings respecting Chesterton, 76,
773 1111111101 Robert 01 Futbonm,
vrbo gave to the convent nis stone
house opposite to the Charon 01 S.
5191101111, besides other tbi ,
2²³3 final agreement with tc
chancettor 01 the Univerait 01
Cambridge in the matter bp.
witttam de Killmnny, 953

in 1286: case 01 Roger Barbedor‚
who claimed land at 111111ιο11, but
without success, 156; Matiida ie
Certere non-suited in respect 01
land 1111111011, 154101 Gonnora
de Barton in respect 01 land there,
¹52-1553 01 scutage at 1111111011,
¹⁵53 abortae in Cambridge 111 ιο
Henry Tnyrter, 158 ; 01 anotber let
to Peter scnerewynd 159; 01 the

· 111111011011111111111, mammet
william Waryn’s land, and Ralph
and Walter le Lord’s villein in

· Barton. 161-1151 bow Warren
de Lisie claimed unsnccessirrliy a

propertl ia Rampton, 1⁶53 case

⁴ 01 Lne Marsball and Simon

de Mordon respecting nenses in

8011111, 166; 01 Gregory Ere, re·
1111111111111 z
terraram confirmed, 1673 01
the Almoner'v diplomatic 11100111
at ’1011 tnd elsewhere, 169, 1101

hoie Ι111111, a freter conpertus
{iffi ff'r‘r'rfnesshffl 11111
(3111110011, and kriied a 11111119-
dact, 1713 01 1111111111 01 Eva
Perire, and 01 ber iegacy 01 Are,

1763

‘in 1287: 1111 01111111 101111 01 tbe

11111111 hamt, 1101 {trement with
1111111011 01 S· 80101111, Cam·
1ήάς11110111111119 td anda
dovecote in Newnbant Fieid be·
longing to Reginaid deComberton,
11111 8111ῗὲ “iffi
broken n rtePn0r²snoase.and
1111111111 1011119111Το11,00111111111

“ there ior usault 11 Chesterton.
- 180-181ς9111111111111111111111101

Madingley about 1 tine. '7771795
tbe Pnor 11 forced to oontnbnte,
1111118811101 911111111101 10
Choreb o · Burton ia Keateren
again. contesteri, and egain con·
, timeri. 111-111ς ·

““11ἰ191,11ἓ1;11111’ξ1.ἷῗὲ’1;

, 1 1111111011 into 1110111101 property

hed by the Prior in Mdngiey,
¹7⁸· ¹7 3 ·

in 1190 e9 111111ιοί111 the breib-
ren ο1 S. ary 1191111611111, 2183
composition with the Crorvn 101
the iands 01 Richard Lavvrenoe
and Roger de Wytbersfieid tvo 01
the Prior's tenants in Cbesterton.
vbo had committed murder, 118-
3111111111111111111111
1111 vicar 01 S. Edward‚ Cam·
bridge, 1111

in 11911 tax nted 10 the kingby
Pope Nich as lVior the 0111111111,
2003 111111ιί011 01 the spiritualities
and temporalities 01 1111 priory,
aot-2033 death 01 Gilbert Pecbe‚
86 1 a pointnrent 01 John de Gret·
ton, 1111101111. to be proxy 101 the
convent in the 11111111 01 damage
done ιο the convent and the vicar
01 S. John Baptist, Cambridge, by

⁹ the Canneiitev, 1091

““111113Ῥἓὲ,“1ῗ“1111111“11
tithe 101 the relies ο1 the Hoiy
11111108, 1ο9;

in rap3: Wiiiiarn 01 8011111,- bp.
01 ΕΙγ, marmorea ott 111 the

 

