Index ιιι .

Sutmordon, see Sonth, or Steeple‚ tem 7011ι100701006,0097 londin
Morden hel by Fulco son 0 Worren,
Sutor, see Cobbier etc„ 0467 customary diresin, 0477
Sotion: 70170 06 060706, 006 taxation irankpledge ιιι, 073
(ιι7 6), ¹9¹ Τιιιιοιι, tenants ιιι
—‚ Oliver‚ 69. oi Linooln: is re· Assewesse, erlrnnr de 093

sponsibie ior laxatior 06 ιι9ι, eoo Βιιιιιιοι, ohn, 097

8770666070, ιιιιιιι 6016 ιιιι member 06 chikesaili, Prior 06, ι97
60 Freviile 600 ιιι West Wrntting, Tadelowe, ιιι Το6107ι
0777 oi ibet 06 Hardewin 60 800- Τιιιοι, Giibertr tenent in Comberton,
iariis in Duilingbnm, 07 8 300
sonoram Bulbeelc: velue 06 060706, Talemrcb william: holds irnd' ιιι
’ with 6706006076), 77987 interest 06 Little Wilbrnham, 0677 pays i'rnnk-
Prior oi Bernweli' ιιι, ι’6., spiritu· pledge there, 075
ιιίιιιι vulneri 006 menreb (rior), ’10166060660160106607607070707,
ιοι7 ιιιιιοιιιιιι7 dues ιιι, 0607 view ιιι
06 6006910670074 Το11070· levred ιιι Cambridge 67 Hen
87066070 Ριιοιι 70100 06 chureh with 111 (70707, end remitted to Prior 977
ιιιιιιιοιι (ιι 7,,67 7987 interest oi 01607 insinno& 06 this remissiori, 9ι
Prior oi Rumburgb ιιι, 667 interest ’10000987601079077 scutage ιιι
06 Prior 06 Ely rn, ib.; cirstomory ιειιιιιιιιι 1807ιο6306
dues ιιι, ι6ι7 view 06 670069ιο670, Toxotio: Norwichtniationassessedb
074 Walter 60 8061016, 69. 06 Norwici
8770660οι, John 6οι canon 06 Bern- (ιι367, 1903detarlsoitbrs191- 7997
7011, ιι· ‚appointed Proctor 06 160 new ιιιιιιιιιιιιι ordered by Pope
00070οι7001100οι07006910000,006 Grego X 607 relies 06 the Holy
Robert de 7667 onnonoiBorn· 10067607 77, 799
77011, 078 ἰἰιιιιιιιοιιι ι tent and 0 fiiieenth
Swapham Monialium, ιιι 8770666070 granted to 1667867076167997 ,006
Bulbecir Το71ιιι, Agnes 10· tenant ιιι ιιοιι,
8709 ham Sancti Cynici, Sancte Mane 5017tngpays sco mgethere. 306
ιιι pSwalfhrm Prior --, Richnrd le: ιι tenant 'bs Roger
’87700οι070, 8700006070, ιιι 87070707 Giilard, 7777 rents a messuage in
Swavesey: velue 06 eburcbendvrcarnge Barnwell. 303
with tantion (70767, 7947 customary Το66016, Robert: tenant in Guilden
does' ιιι, ι39,4 ι43 · Morden. ι9ι
-, Prior 06· interest in choreb 06 Teiord. ιιι ’16οι6οι6
Ρο7ιιιοιι6 herard, with ιιιιιιοιι Tele. william: rjuror, ιι7
(70367, 7947 in chore-hes 06 'l'oit Tempiars: ·claim advowson os church
andWimpoie. ι977 06 Limon, ι977 06 Waterbeacb 773, 1177 their interest
obligations ιιι respect 06 Dry Droy- in the village. ι4 ι7 iu Wendy, with
ton, 043 tuition (70767, ι967 ιιι 0ιοοι
Sweyri, Wnrren eon 06ι pays certain Wilbrohnm, 7987 6016 lond there,
dues ιιι Foulmhe, ι70 060
-·-, Willirm son 06. pays dues ιιι Τιιιιιιιά, John de. 9070 customary
Great Catworth‚ ι67 dues ιιι Burwell, 060
8760006006( Homo), 069 Teringir, Terning‚ ιιι 16976677
S edeil= Swii’sread 00. Lino). Terry, Terri, Roget: ιι juror, ιι97 ιι
illlam de Colerile 60, ιι3 tenant in Madingle, 709
Symon Camerarius holds 1006 ιιι long Τιιιιοιι6, customary uesin‚ ι64
8ιο7ι, ι44 Τοιιιιιι6οιιι, Τιιιιιιιιιιιι, ιιι 4Τιιιιιι·
-—.Jobnsonoi‚ 040 ι6οιιι
877076, Albricus: tenent in Βοιιιιιι, Τιιιιιιιιιιι 70100 06 chnrch and vrorr·
yeoo ege, with ιιιιιιιιιοιι (ιι76, 7907
ιιιιι9οιιιιιιίει 701006 (ιι9ι, 0007

Τιάιοιιι choreb giren 67 Pycot to customary dues 0637 view 06 6ιιιιιιι-

ιιιιοιιι 068. ior 407 confirmed pledge, ι76

67 Prin Peverel, 470 67 Remrgrus, - ,Henry 607 ιιιιιιιιι’ ιιι Βιιιιιιειι,
69. 06 Lrncoln 7010006 choreb 7

with trutino (60767, 7967 chureii Τ607601070,Τ60601070,Τ60601070,ιιι
701006 ancl 00000006 (ιι977, 0077· Το6107

C· Ι 25

 

