soum

Hostiog, 11111111 Matildis de. first
wite to Gitb. eccho, 50

--, Robert de: 1101111 land 11111 pr
dues in 1101111111, 1601 (1119111111ζξ
9111191111111, 174

uerrere, ue 1111111111 Pererell

11111111 Regis, ser flatfietd Brund 0111

111161κί Brund 0111, Prior 011 interest
in Abington, Grert. with 1110011011
(1156), 1971 111 Η1111111111111,1’1.; in
ctum eamps, ¹9⁸³ 111 weston eor·
11 1,1

Hatfield 1111111, Prior 011 interest io
3111111101, with 1110111011 (1Ἇ96),
1971 Little 1111110110, ¹9⁸3 oer

rrfffir b& ffffifft't? 11111
giren by Pyoot to 0111011101 S. Grles.

· 4ο 3 grant confirmed by Ptin Percrel,
411 br Remigius, br· ο( umora,
1441 velue ot' 11101011, with 1111111011

. (1156), ¹97³ 111111 11111111 by witt.
de Quoye, 146147, 1611 by wilt.
de Hobrig, 11111111001111111111 in,

113615.011111111111111111111
111111 os 01101111,1111111111111011(1156),
194 3 ot' interest 01 Prior 01 1111011111
111, 11.;011101111)1111, ²⁴53 view
ot' tmnkpledge‚ 1131 s 111101111111111
belonging to Barnrrell 'ory 1111111
eud rseessed (1191), 101

ΗτέῐεΙο, see Hatley Eest, 111111) S.

· eo

fflrretffesa Hatley or Erst Hntley,
Hetley S. George

1111111111, W. de: 1 witness ot' the
deposit 01 the Royo ,(1000111 the
dorter os the Priory, ²²7

Heukestooe, ree 1111111011

1111110111 velue 01 choreb, vinage,

·.and Newton Chepel, with 1111111011
(1156), 1961 1111101111 portion,
11.) customary 111111 io, ²50

-ὰ, Serlo de: dues peyrble by in
1111111011,1,10

-ἓ Simon de, Margaret daughter 01,
Ι .

111, 1111111101 de 111 holds 111111 in

reat Ρ111011, 164

11111511911111111111011111101111111111
1111111111, ²53

Heddon, 111ςίΜά de 1 holds 111111 irr
Botolph Βήᾱςο, 110

1111111111 (1 11111111110111111).1.1111111
house 11 Deme 1110110111111111,
Cambridge, 190 4 .

Ηοιῖἰξὲῗτά Abbetir, see Hemingtord
A ’1

Ηῖιιιιιίῗξὲοή Δ111101’11 0111001111 durs
t

3⁶5

flemingtord Grey: 0111100111) flues in,
ussffiurngrord Turblevitle. see Heming·
Heffirffmrtyffllph de. etrier Justioe 01
the King's 11110111 tries the 0111 ot
Τ11011111111 Bellus (118)), 1811 pays
1111119 fine ro Edwnrd 1. 115
Hennewetle, Agnes de: 11111111 111
Boume, 297
Henry 1, Ki 01 1113111111, grente to
Pein Petere 1 site 101 his 01110111,
411 1111000111 to 111116, bp. 01 111 ,
his granta 01 1111111111 money to e
1111 11111111
0111111101 01 S. Giler 11111 Combertorr,
443 111111101110111111 ,1111111551
31111111 1111111111
his reign. 5
-,1011 to Henry 111 his 1111111101

medeam, 57

-111,1(1 otEoglnodtnotes 01
his reign. 3 second 1010111ῑί011,
691 1011111011 Kirrg John’s grant 01
13111111ηο1 (1119), 7⁶³ gnnts 1 Foir
at Midsummer to canons, 871 recog·
nisos immunity 01 Chestertorr 110111
tallage (1141), 781 orders 81111111 to
111111111111151131111
Comberton confirmed to the 11110111
(1149), 93, ; 1111111110 the Prior
the tallage 3401111111 houset 111 eam·
bridge(1r5r), 91 3 1111111111 document
(1254), 911 is present 11 nummu,
11111 orders 111 investigator 11110 1111
matteras 1110111111 de Capella and
others (1151), 1061 again 1111111 Cam·
bridge 10 irect operatione against
the rnen 01 the Isle 01 111) (1167),
1111 begins to sortity the town, r'b.;
‚withdnws 1111111111), rr 3 1 0111011111
Ὦ911ἳ111ὣ6310 the 01111,οί Agnes
. ore ,101 1111111111
tallege, 911 (ἰίιοοῗει 15111101 10 pry
ί1ο out 01 Chestertorr to Roget de
wautone (1171), 841 his death re·
00111011, ¹3¹-

— the 0111911111 11111111 111 1111111111),

-ἔ-οἳῖιέῗίηεκ 1111111111 Dry 11111101,
311 .

-, 1111111 ron ot: 11111111 111 11111-
ἰ11111119 ’,

-, John 1011 0111101111 laud 111
61111 111111111111111. 1611 ,111 cherry·
11111100, ²⁶33 pays fienkpledge 111
1111111711 in Cherryhinton, etc..

-rro- .

 

