788

77777777, 7177777777, ΝιιΙιοιιιι 17, ιο77 Walmeeford, see Wnun'ord
holds lendin Μιιιοιι, ι7ι7 pays 7771777717 ι juror. ιιο
ιιιιιιιρ pledge there, ι7 77 Ἣύιιιιιιοῖιῗριιιιιι ·ιιιιιιιιιιι Meding·
7177717977,777717777797777777777777 177, 7ο9
Μιιιιιιςι77, 797, 798, 779 —the 717717·ι7ιιιοι, ιι9
7177, Baldwin de: holds laudm Bar· --‚ Μιιιιιι eon οιι pay ys customary
717777 17ΒΑ67777 οι note οι 1771777177ιὰ ιιιὲιιῗιιόᾞοῃ ΟΜ weston By'
rent ιι (3777777797, 74 -, Robert son οιι οιιιιι land ιιι
7177177, 717717, John de: 77777 ιιιιιοιιι- 87777777, 7447 inEllingtou with Elling·
777 dues 111 Βοιιιιι, 744 ton Τιιοι ,767
- Ralph (1771791717 ι 17777ιιι7ιιι“ ιιι 7771717777, ιιιιιιοι. ιιιιιιιιιιιιΡιιιρι7-
Eoum, ι66 ford, with ιιιιιιοιι 777567, 7977 in
71777777,7οι(17ι771777ιι777777ωιιοιιιι Abi 97177717 end 8777717777, ib.
(177ιί77 Hemingf ord 7717179ιί ²613ry — Ι’77777717777771- phet οι ιιιιοιιι,
. - Margaret de pa 7777177777, 777 547 Prior Jolan takes resuge' ιιι,
177777μά771 «777178977ζὶ9 lovetot, 779 77
·- ,Warten de. 17917171777771Ι ιιι bnon walton, see Wood 77717977
7777777ι117,77ο 777ιά7, see 77177171Ι ιιι 7377777777
-77711777777171791717177777ι78771777, wnnsford: ιιιιιοιιιιιγ 71777777, 769
7777 his tenente 77777 frenkpledge 7777771177,77111ιιιιι (177 177117 lendin
717777, 778 . Τινειιιιιιιι, 7677 pays fmnkpledge
11777777ιι717.οι ιιιιιιιιοιιι given ιο there, 776
canons ofs Gales 197 47 Warboysz held by Abhnt οι 17777777,
71777777, 717777, 717777 ,791777 tenentia 777
8777777177 ιι 7777777 castri (dues ιοι 777717 guard),
τῶι-777777· 77777 7777 ιιιιιῗιιιιιιιιι..
-, --, -, Robert: 77777777 ιιι 7ιο
Bamwell, 777 - 77,ι1777ι ιιιιιιιιιιι Βιιιοιι, 797
Vineter, 1777177771 17 777777 ι manage Wardeboy13sae Wuboys
ιιι S. Μιι7’7 ριιιιιι, Cambridge, Warderobe, Τ1ιοιιιιι de Ιι,97
787 7717771777, John 177 ι7ιιιοι, ι79
Werdone, Αιιιιιιοιι rents ι 7777777777
waddone, m 7777717197 opposite S. John's 6777717077-
Weke‚ 777 ιιιιιιιιιιι 0717177077799
7117ιά7, 7771717 de: rents three shope 711777, Μςιιοιοιι 1777 ιιιιιιιιιιιι Μιιιιιιιιι
ins. Mary'sparieh‚ Cambridge, 787 withtexeti0n317
777177717171,Ηιιιιγιιιιιιοιιιιιιιιιιίιι Warenne, 77177767, Ειιιι his ιιι· ιιι
Chestert’on3 777 77777777 09177117, 7577 ιιι Κιιιιιιιι,
7771717777 Η,ιιιιιι77917 attemptstotauage 760
Cheeterton, 80 7777771777 ιιιιιοιιιιιγ duee ιιι, 7647
7771ᾱ777ι,176ιιοιοιι7ιι7ιιιιιιιι7)17(ι77 view οι ιιιιιιιριιιιςι, 779
ιιι Chesterton, 778 7777177777, 7777777, see Wesreu
Weleman ,7977777 does mstomerysenice Werren, Fulco ιοιι οιι holds 177ιά ιιι
ιιι Weston (,9177117 777 Τιιιιοιι, 746, 747, payssrankpledge
7717717779ιίν John de: dues payablebyin ιιι, 77
Westw 7777777775 -ηιιιιιιγ the οιιιριιιιι, son οιι
wales: conqueredby ⁷Edwardlt1276- tenant in ryMedilngley, 7ιο
87, 677 second ιιιι, ιιι(17ιιιι777(177 —, ames: ι juror. 779
οι Madoc (77977 677 revolt οι 7747 --, illim ιοιι οιι holds lendin
ἓιιιιῖιξιιίξιῃριιῗιοιιὸιιι 787711δίῳῖεά md -Ἑ-ΞΙἭῈιπιόόιοιάι lend ιιι Buten,
7771777777, R (17,ι66 795
7771777, 817777 :holds land m Ted- Washingley= customary dues· ιιι, 7777
low, 747 view οι srenkpledge. 778
7717117,5777ιοιι de. 77777777 ιιι Boume, —Walter de holds land ιιι 777717
wast Ι7,(71777 de: pays frankpledge ιιι ἱιῃιέΒιοῚ w· pays smnkpmge m

Snai well, 774 Wassingel, see Washingley

 

