Index ¹ ³75

Neidham, Heub de: 11111111 Barn- Norstone‚ sre North Stow
well, 511 North stow. Hundred ol 1 list 11 places
Neltebon‚ Geouey: 1111111161111111 and persons with their dues, 1411
Morden. roo view of lranlrpledge‚ 176 ; amount os
Neots (S.). Prior ol : his interest in Sheriff’s aid, 181
Grantchester, with valuation, 195 Northamptorr: battle at, 61
Neuport Payuel, sce Newport Paguell —‚ Matthew de: ajnror, 178
Neuporte, see Newport, in 1111111 Northumberland: 11111111 by William 1
Nemone. see water Newtou=Newton (1169), 54
by Wisbech - Norton (11 Ε1111),154
Nevill, Ν111111,111111111 land held of Norviue (=North Witham S. Lino),
in Ga ' y, 144 Robert de Billesgey de, 115
-, Alau e: holds land 11 Cherry Norwlch, William de: proctor oi the
Hiuton, 165 Convent (1176), 149 ; to hold the
-, 1111111111, heirs ol ε hold land in same office in all 111111 and placet,
81111117, 1591 in Το11, 145 116
-, 1111911, bu 11 chichester, 87 Ν111111111111 customary dues, 155
Newnhem: carmelites remove to, 111 Nostrer'elde, sae Nosterheld
--, Everardde:histithi (decenno) Noteliug‚ Agnes (1 name 111 Μ1111,
pays sranlrpledge in Grantc ester,277 Agnes), 115
-, Stepben de: ajuror at Carn- Novo loco, canonici de, see Newstead
bridge. 517 Nolle ,Abbat aud Canons 111 interest,
Newport‚ Hospital at: vulue or' interest witl taxation (1156), in Bottisharo,
in lclrleton, with taration (1256). 198
1977 11 West Wlekham‚ 1 Nuttele, see Notley
Newport Pagmll, honor of: nd held
1111111111 in Waresley, 164 0111151111 part 11 tithe given by Pycot
1111111111, Canous 111 velue ot their to the canons ol S. Gilee, 4o; grant
spiritualities, with taxation (1156), continued by Pain Ρ111111,417 by
197 Remigius, bp. oi Lincoln, 443 value
Newton by Wisbech: value os cburch 11 church and Prior 11 Barnwell's
and vicarage, with taxation, 191 rights, with taxation (1156), 1917
Nicholas (8.), laurence os: tenentos 11111ῑωί1111 11 valued and assessed
Roget (11111111, 156 (1191), 1111 temporalities valued.
Nicholas le Merveleus, 51 1117 customary dues 11, 1417 land
-··- Peter son 111 obligations in 1111111117 Robert de Insula, 1517
-r-e-slletcet lllrabllelrtrollrltlrlator): tenant -UElWRbbelrrlnllllalibbfflnd sacrist:
iu Bamwell‚ 511 rs present at the submission ol Warren
Niddiugwrth, see Needingworth de Insula, 166; restores church aller
Nigel hp. 11 Ely: confirmabenelactions fire 1187), 1111 a pointed proctor
madero 11111111 S. Giles, 45 to 1ο 1111 tithelor 1115111111 (1191),
Nikat, Thomas: rentsa house near the 2083 another form o his appoint-
Ι8111151, Cambridge, 185 ment, ²09³ 11 arreeted instead of the
Nogeriis, Reymund de: a papal tax- Ρ1111(1194).155
collector, 114, 1467917111 ehaplaiu octe, Robertder pays customary dues
and nuncio, 1491 levies tax autho at Childerley, 141
rised by Gregory X (1175), 199 Odierne. Thomas, a villein 11 81111111
Norel. Richard (third Priorlz aocount case of his succession, 165
11, 65 Odsey, a manor in Guilden hlorden.
1111111171, 11611111 111 holds laud iu Ford· Ι174 ὗ111111111111111 from, 1951 11111111
111,1 1 m. t.
Norbamtoue. see Northampton Odeseye, Oddesethe, see Odsey
Norman, John: tenant 11 1111111195, 011111 cluensis, see otford Cluny
198 Offord Cluny: see ol Prior ol Thetsord
Normanaross, Hundred os: list os 11, 165
1111111111 111 ”susurrorem
1111111111 8111111111ὶά, 181 165; view ol 1111911191179 ’
1111111111 beaten at sea by the English Old 11111111 held by Abbat 11 Ramaey,

(1195), 151 171

 

