382

sunt Paul, Eari ot, 147

Saiut Radeguud, Martisue, 56

saint Sepulchra (Cambridgetr atone
house opposite to given ιο canons
by Robert de Fuiboum, 7

Saladin: his expioits before 1111, 58

Sale, Johu de la: 111111 11 1111111111,
16

ara, 6111 deta juror, 116

81111611, omas de: holds land iu
8111111195

Sampson, Ra ph r obligations iu raspect
ot Croxton, ²⁴3

Sancto Albano, Adam de: carries 111
marks to london ιο discharge debt
to certain F 16111ιί11 merchants. 87

-, Thomas de: tenautiu Madingtey,
ro

8111116 8111111111, Robert de, 115, 117

-7 Wiliiam de: 1 justice ο1 circuit
at 11111117111111151), 88

Sancto Licio, Symon de = holds land in
Graat Stukeley. 171

Sancto Marco, William de: a juror, 116

Sancto Omero, Wiliiam de: a King's
justice sent to regulata the lsie os
Ely atter the Barous’ war. 1147
1111111
8110111111 11161711, ι’

Sancto wallerico, ιιι Valery (S.)

Sanctum Sepulcrum,secSaintSepulchre

Sanctus Germanus, vicar of r 111111 11
wiggenhatt 517

Sanctus Neot', ιιι 81111 Neots

Sanctus Yvo, ιιι Saint Ives

Saf:⁰ Gilgert de: pays tranirpiedge in

tow‚a ,
—‚nigtobert (1111161111 land 11 Hattey,

1

81111161, John de: holda land in
Babraham, 155

Saustoue, ιιι Sawstou

Sautre, ιιι Sawtry ’

811191, Walter: chaplaiu ιο bp. 61

81111ζὶ 1111111, Earl 61 Richmorrd, 78

Sawstou: valae 61 church. with tax·
11161(115,6),.197ιὶ interest ot 1131111
1111111111

-, Robert de, 166

8111117, ιιι Sawtry

sawt (Sarrtry All Saiuta aud S.
Au rew): customary dues 11, 1717
view 11 1111911191, 178. Ι

’1111111111’111ἓὲ11ἷὲἒὲῗῖζῇ

11 temporalities at Babraham, r'b.; 3

holds land at Great Catworth, ²⁶73
1181ξ fraul‘plcdge there, 179

Index

81116111 taes aad customary dues 11,
1597 view 61 trankptedge. 175

81111611, ιιι Saron

8111111111,111; in Boaworth‚ 1467
Croxton, ²⁴3³ Caxton, 145781111-
1111,ι“1.7 Catdecote, ib.; Abin 61
Pigotts, 1471 Whaddon, 14871115-
singboum. ib.; Shepreth, 151, 151

--, Alexander de: holds land in Littte
Limon, 1547 pays iraakpiedge in
Limon, 176

11111 <usurum
Guitden Morden‚ r'b.; 111 81117111
11611111, 1117 11 1111111161, 1487 11
11115161, 1507 11 Babraham, 1557
91γέἱὲ111111911117εέ1 Whaddon‚ 175 7
11 11 1111

-Τ, Hardwin 1111 111 6111 Con-
1111111ἒ161131196111,γ 111Υ1γῐ111111114ι111
1497 8111911111, 1517 8111111111, 155 7
Duriord, 1567 Weston Colvilie, 1577
D6ullingham, 1587 8111111111 Prior.
1

-ῗ111111111 der pays trankpledge in
8111110111,178

-7 John der holds land and pays
customary dues in Croxtoa, 1457
irriplorr. 1517 rent paid by iu Chers-
e, 1

my, 11611111 de: pays customary duas
iu Hasiingfiaid, 1557 aad 111111-
1111111111

8111161111 8111116111

811117717181111117171, ιιι Shengay

Scepreeye‚ ιιι Shepreth

Scerningge, Thomas de, Archdeacon 61
Norwtch, 175

8111111711, Etlen: tenant in 81161, 711

8117111111, Eiyas de: rents a mes-

8 i

Schettord, ιιι 8111111111

Scherwyrtd or Scherewynd‚ Ceciiia 11111
61 Ρ1111 Scherwynd, 159161

-, 1111111 rents a shop 11 Market
Place. Cambridge, 188

-7 Ρ11111 case 61 his leasehold
house 11 Cambridge, 159

--, Reginald: verdict obtained against
by the Prior, 151

Scherisman, Robert le: rents a solar iu
S. Johu's rish, Cambridge. 189

Scippawey, lph, 61 (3117111111, 188

811191, ιιι Slepe

Scokton, ιιι Great Staughton

Scot, John: tenant at Dry Drayton,

—113R16chard le: holds land in Abbots·
ey, 1 4

 

