Index

3111111111 (historytz med ¹ ’
1111111111131 the king's treasurer
. · 11111111 my ,ζ1οοο which hed
been deposited in the doner, ²27 ;
more then 3ο οι the king’s hotses
are stelled 111 the steble, 118ς John
de Langton,Chanoettor, steyn in the
rioty, ib.·; 1 violent stom, with
ssss οι lite, 1311 ense os Alea de
,Freetone who mmtully eleims
eneamotfeesduetobimmd·
vocate os the convent, 183-1831
⁵¹¹r2²w⁹52⁴s ‘ow ,ἓξὲιξέξ
wrongs committed ’11 Midnmer

· 1111ῃῦ9, 9⁰3
‘ntttffi‘ff‘f we? 3⁰3⁸
Chre at wnerbuch, ιο Feb..
itttsstwffi &335
7 July, 131, 1311ι111 kieg's lettet
to the sheriff, 1631113, ἑὰς the
house tatored, 1 Aeg„ 1313 1111-
ιοῐγ of th's seizure, with special
· inculpatum ut the hp. ot 111311. ς

343

effluo ot his ploeghmen, 1443
the Prior’s ce ers aoeused of
1 1111111111 ern Wood, ¹453
Prior Jolen fitted tor telseimprison-
ment of Emeric dettochectouart,
¹5¹ ; the Prior's thim for wayside

tutent Chatertoe allowed, 169;
ormsot ap ‘ntmeutot 1 proctot
ιι the pa courtsto5-2on note
os lands held in (temesae, 98;
{hort histories os the first 11 Ptiots.
Bnmffetsfffieoemor: vahte οί his in-
tetest in Pampisford‚ 197
--, Prior: vahte ot his intetest with
111111111136111011113111, ¹9²3
Canentem, Ηίοιοο, -Renpton,
landbeach, 193111111111, tiat-
ley 8ι61ο131,’Κίιῃειοιι, ¹943
Tost, Batou, Coton, Hastingfield‚
Wimpole‚ Harlton, 195, 1 ;
Tmmpington‚ 1963 διον, ι-
tisham. 8111ῆ1111111ΒοΙι11111, 1983
Tadlov, 147; rents 1 house in
Cambridge, 3²5³ holds 1 1οιάἰο1’1
see in Baton, 306

the convent receives the 111111 os --‚ tenants (1295), 181-313

ἰΙιειικ-ἀκὶιοιιὴεδμ,ιι1ὸρογε
it to the excbequer, 1311 reoeipt
given to the hp„ ².¹ Aeg.. it.;
Jndgment os the bp. 111 thecase οῐ
the carmelites (su 1111111191),
1111123311Ι Ι111131. winchetsea stays in
the priory, fijan-,2 3the Prior
declated free from ame in e writ
os conspiracy, 187, 2883 gets the
better os deh de leicester, who
wished to rent his etone house in S.
Sepulchte's 31111111, 181-,184ς euc-
cesssulty reststs the deun οι the
Chaucetlor οι the Univetsity to
·· pet hin mdet his juridiction,
in¹1⁸2⁴97 ι simon te 111111. (mm
Prior) resigns.. He is sueoeeded
by Benediet de Welton‚ 333
11, rme
10111οά Midsnmet Feit‚63,x}vii;
itt 1 φῖ, ². 1111 uthge otehestertqn
.· ⁴by etngstnxagnttuusmgum
attempted, but again seils. to
Bemwell, without datez sentem
ffiffi'ssffiffl
against Ratpt de Cropper ebwt
M„
the matter d 1 fite οι Weter·
bench caused by the anetum

Ad portam, michael, 311
Batde ne, Robert, 31ο
Βειιιῃίμὶιο, 311
Iterumne. Prior de, 313
flemene, Walter de, ib.
Boum, Hugh de, 31ο ,
Budenbtche. lbota de, 31ο
Cercetarius. Michael, 31ο
Carpentarius. Adam, 3¹9
Cocus, 1v0,·320
-a --·‚Geot’trey son ιο, 311
Coifscere, Sarra le, 311
Cokyn, 11111313. · “
-·-, johanna, 310
eostam, John de, 311 ’
le, 1Ιο1111,31ο =
Dellis, (ἱεοιίιογ, 311, 313
Dixi,Joachyn. 311
-, herenee, it... 311 v
Elemosinen'e‚1·2uemd de, 311
Fater, H ,311
smmum, oben (ιο-311
Fulere, Robett le, 3¹9
Ηιηιοοοςεη, Geoffrey 111, 311
· Materia, John de. 311
“--, Niehoteus de. 311, 311
{adm Rictnrd, 311
11111, Riclwd, 311
lm 1111111111, 32²
thJOffl kt 3ῗῦ
Medma, Robert, 319, 311
1111111011111, 310 “
11131111, John, 31 ·
Neidhn. th , 311

 

